\relax 
\pgfsyspdfmark {pgfid1}{6117702}{49989344}
\pgfsyspdfmark {pgfid2}{6347708}{49989344}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卡门涡街}{2}{}\protected@file@percent }
\newlabel{eq:bernoulli}{{1}{2}{卡门涡街}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有限元方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}COMSOL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型与参数}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 建模示意图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}纳维-斯托克斯方程、质量守恒方程}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 抛物线速度分布}}{4}{}\protected@file@percent }
\newlabel{eq:CLCD}{{4}{4}{纳维-斯托克斯方程、质量守恒方程}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}数据记录}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}动画结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卡门涡街的速度分布和压力分布}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {速度分布}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {压力分布}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}升力系数}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 升力系数随时间变化图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}曳力系数}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 曳力系数随时间变化图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}数据处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}根据升力系数峰值估算振动频率和升力大小}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 升力系数峰值}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}根据曳力系数的稳定值估算曳力大小}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}结果陈述}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验总结与思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实验总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {2em}8.2.1}为什么升力系数随时间振荡？这在实际中带来哪些影响？请举例说明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {2em}8.2.2}简述卡门涡街流量计的工作原理}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
